<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="404cb3d8-a255-4ebe-8cfb-268629f53ec4" Publisher="CN=智勋" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BV_CustomizeMessageDialog</DisplayName>
    <PublisherDisplayName>智勋</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BV_CustomizeMessageDialog.App">
      <VisualElements DisplayName="BV_CustomizeMessageDialog" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BV_CustomizeMessageDialog" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\widelogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>