<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7297e980-7117-44b6-bdec-c60baae44b0b" Publisher="CN=beyondvincent" Version="1.0.0.4" />
  <Properties>
    <DisplayName>DevDiv_HelloWorld</DisplayName>
    <PublisherDisplayName>beyondvincent</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DevDiv_HelloWorld.App">
      <VisualElements DisplayName="DevDiv_HelloWorld" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DevDiv_HelloWorld" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>